# ScheduleBot

./: .gitignore  README.md
PrimatScheduleSolution/DelayedSchedulePost/: DelayedSchedulePost.csproj  PostScheduler.cs  PostSender.cs
PrimatScheduleSolution/PrimatSchedule/: Functions.cs  PrimatScheduleBot.csproj  Program.cs  Schedule.Bot.API.csproj  StartProject.csproj
PrimatScheduleSolution/PrimatSchedule/Behavior/: BotBehavior.cs
PrimatScheduleSolution/PrimatSchedule/Behavior/ConditionsNS/: Conditions.cs  It.cs
PrimatScheduleSolution/PrimatSchedule/Behavior/ConditionsNS/Interfaces/: ICondition.cs
PrimatScheduleSolution/PrimatSchedule/Behavior/States/: Root.cs  Start.cs
PrimatScheduleSolution/PrimatSchedule/Behavior/States/Interfaces/: IState.cs
PrimatScheduleSolution/PrimatSchedule/Behavior/Transitions/: Transition.cs
PrimatScheduleSolution/PrimatSchedule/Bot/Constants/: Commands.cs
PrimatScheduleSolution/PrimatSchedule/Bot/Models/: JsonUpdate.cs
PrimatScheduleSolution/PrimatSchedule/Bot/Services/: OnMessageReceivedHandler.cs  OnUnknownUpdateReceivedHandler.cs  OnUpdateHandlerProvider.cs
PrimatScheduleSolution/PrimatSchedule/Bot/Services/Interfaces/: IUpdateHandler.cs
PrimatScheduleSolution/PrimatSchedule/Bot/Webhook/: WebhookManager.cs
PrimatScheduleSolution/PrimatSchedule/Configuration/: ConfigurationService.cs  IConfigurationSection.cs
PrimatScheduleSolution/PrimatSchedule/Configuration/Models/: AccessConfiguration.cs  BotConfiguration.cs  FirestoreConfiguration.cs  HangfireDashboardConfiguration.cs  WebhookConfiguration.cs
PrimatScheduleSolution/PrimatSchedule/Controllers/: BotController.cs
PrimatScheduleSolution/PrimatSchedule/DataBaseExploitation/: Querier.cs
PrimatScheduleSolution/PrimatSchedule/DataBaseExploitation/Models/: Event.cs  Lesson.cs  Schedule.cs
PrimatScheduleSolution/PrimatSchedule/Database/Repositories/: UserRepository.cs
PrimatScheduleSolution/PrimatSchedule/DelayedSchedulePost/: PostScheduler.cs  PostSender.cs
PrimatScheduleSolution/PrimatSchedule/DialogueNavigator/: BehaviourTree.cs  BehaviourTreeEntryPoint.cs  Bot.cs  Commands.cs  DialogueState.cs  Messages.cs  Navigator.cs  Schedules.cs  StateBehaviour.cs  StateBehaviourEntryPoint.cs  UI.cs  UIBehaviour.cs
PrimatScheduleSolution/PrimatSchedule/DialogueNavigator/Exceptions/: DateFormatException.cs  EndWithoutStartException.cs  IncorrectMessageException.cs  MessageException.cs  NoDateAndDayException.cs  NullValueException.cs  QuartzStartException.cs  QuartzStopException.cs  StartAfterEndException.cs  TimeFormatExceptioncs.cs
PrimatScheduleSolution/PrimatSchedule/DialogueNavigator/MessageHandling/: Buttons.cs  ChatInfo.cs  Command.cs  CommandResult.cs  DaysOfWeek.cs  ICommand.cs  IHandler.cs  MessageResult.cs  MessageValidator.cs
PrimatScheduleSolution/PrimatSchedule/DialogueNavigator/MessageHandling/Constants/: Buttons.cs  Commands.cs  Stickers.cs
PrimatScheduleSolution/PrimatSchedule/DialogueNavigator/MessageHandling/Handlers/: Calendar.cs  ChooseEvent.cs  ChooseEventUI.cs  ChooseSchedule.cs  Command.cs  Date.cs  Day.cs  Delete.cs  Edit.cs  EventGetter.cs  Get.cs  Help.cs  Insert.cs  Introduce.cs  Introduction.cs  Mailing.cs  OnDate.cs  OnDay.cs  Schedule.cs  ScheduleGetter.cs  Start.cs  StartDialogue.cs  Stop.cs  Update.cs
PrimatScheduleSolution/PrimatSchedule/DialogueNavigator/State/: MemorableStateBehaviour.cs  StateBehaviour.cs  StateBehaviourEntryPoint.cs
PrimatScheduleSolution/PrimatSchedule/DialogueNavigator/UI/: Keyboard.cs  UI.cs  UIBehaviour.cs
PrimatScheduleSolution/PrimatSchedule/EFUsage/: TimetableContext.cs
PrimatScheduleSolution/PrimatSchedule/EFUsage/Models/: Event.cs  MailingList.cs  Periodicity.cs
PrimatScheduleSolution/PrimatSchedule/EFUsage/Repositories/Event/: EventFacade.cs  (+2 more)
PrimatScheduleSolution/PrimatSchedule/Exceptions/: DateFormatException.cs  DayFormatException.cs  EndBeforeStartException.cs  EndWithoutStartException.cs  EventIsDeletedException.cs  EventOnThisTimeAlreadyExistsException.cs  IncorrectMessageException.cs  MessageException.cs  NoOneScheduleException.cs  NullValueException.cs  TimeFormatExceptioncs.cs  TooEarlyDateException.cs  TooLateException.cs
PrimatScheduleSolution/PrimatSchedule/Extensions/: CompareExtension.cs  DateTimeExtension.cs  RefTypeCopyingExtension.cs  ServiceCollectionExtensions.cs  TypeExtension.cs  WebApplicationExtensions.cs
PrimatScheduleSolution/PrimatSchedule/Logging/Messages/: Errors.cs  Information.cs
PrimatScheduleSolution/PrimatSchedule/Scheduler/: Job.cs  Scheduler.cs  Trigger.cs
PrimatScheduleSolution/PrimatSchedule/Scheduler/DelayedPost/: PostSender.cs  PostSenderData.cs
PrimatScheduleSolution/PrimatSchedule/Scheduler/OldEventsRemoving/: DataActualisator.cs
PrimatScheduleSolution/PrimatSchedule/SecuredData/: Data.cs
PrimatScheduleSolution/PrimatSchedule/UserCache/: DialogueMemory.cs
PrimatScheduleSolution/PrimatSchedule/Validation/: AttributeAccordance.cs  FullValidationMode.cs  MessageValidator.cs  Polygraph.cs  PossibleException.cs  Validation.cs  Validator.cs
PrimatScheduleSolution/PrimatSchedule/Validation/Attributes/: DateAttribute.cs  DayAttribute.cs  EventAttribute.cs  EventTimeAttribute.cs  EventValidationAttribute.cs  IsDefaultAttribute.cs  TimeAttribute.cs
PrimatScheduleSolution/PrimatSchedule/Webhook/: WebhookService.cs
PrimatScheduleSolution/PrimatSchedule/Webhook/Interfaces/: IEndpointManager.cs
PrimatScheduleSolution/Schedule.Bot.Database/: Schedule.Bot.Firestore.csproj
PrimatScheduleSolution/Schedule.Bot.Database/Connection/: FirestoreAccess.cs  FirestoreAccessProvider.cs  FirestoreConnector.cs
PrimatScheduleSolution/Schedule.Bot.Database/Connection/Parsing/: ConnectionStringDissector.cs
PrimatScheduleSolution/Schedule.Bot.Database/Repositories/: OccasionRepository.cs
PrimatScheduleSolution/Telegram/: DIalogueNavigator.csproj  Messages.cs  Navigator.cs
PrimatScheduleSolution/Telegram/MessageHandling/: Command.cs  MessageResult.cs
PrimatScheduleSolution/Telegram/MessageHandling/Handlers/: Date.cs  Help.cs  Start.cs  Stop.cs
(+65 files in other folders)
