<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Telegram.Bot" Version="16.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DelayedSchedulePost\DelayedSchedulePost.csproj" />
    <ProjectReference Include="..\ScheduleDBModel\DataBaseExploitation.csproj" />
  </ItemGroup>

</Project>
